body {
    margin: 0;
}

.imgcarrousel {
    width: 40em;
    height: 18em;
}

.conteneur {
    margin-top: 15px;
    margin-left: 1%;
}

.carousel-control-prev-icon {
    height: 40px;
    width: 40px;
    outline: black;
    background-image: url("images/prev.png");
}

.carousel-control-next-icon {
    height: 40px;
    width: 40px;
    outline: black;
    background-image: url("images/next.png");
}

.carousel-inner {
    position: relative;
    left: 34%;
    width: 40%;
}

.conteneur1 {
    margin-top: 2%;
    width: 30%;
    float: left;
    margin-left: 35px;
}

#info {
    width: 100%;
}

.image {
    margin-left: 1%;
    margin-top: 2%;
    height: 200px;
    width: 200px;
    background: red;
    margin-bottom: 2%;
}

.cc {
    height: 40px;
    width: 40px;
}

.form1 {
    position: absolute;
    float: right;
    right: 300px;
    top: 170px;
}

.form2 {
    position: absolute;
    float: right;
    right: 750px;
    top: 170px;
}

.cc:focus {
    outline: none;
}

.titreprofil {
    text-align: center;
    margin-top: 1em;
}

.avatar {
    width: 10em;
    position: absolute;
    left: 6%;
}

.info1 {
    margin: 2em;
    font-size: 6em;
    text-align: center;
    color: red;
}

.info2 {
    position: absolute;
    left: 46em;
    top: 20em;
    color: black;
}

.info2 a {
    color: darkblue;
    text-decoration: underline darkblue;
}

.fav {
    background: none;
    border: none;
    margin-left: 7%;
    position: relative;
    margin-top: -1%;
    margin-bottom: 1%;
}

.commantaire {
    margin: 10px;
    border: 5px solid;
    border-color: black;
}

.control {
    border: 1px solid;
    border-color: black;
}

.com {
    margin-left: 5px;
}

.btn-v {
    margin-left: 1130px;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.tab {
    margin-left: 1%;
    margin-top: 2%;
}